{
  "hostRules": [
    {
      "matchHost": "some.vendor.com",
      "hostType": "packagist",
      "encrypted": {
        "username": "sjdhcbjksdhbckhsdbkcdhbd",
        "password": "ilabncviasubvaskuvbauibcv"
      }
    }
  ]
}
